# ATP-Project-PartC

./: pom.xml
src/main/java/: GuiMain.java  module-info.java
src/main/java/Model/: IModel.java  MyModel.java
src/main/java/View/: GuiMain.java  IView.java  MyViewController.java  WelcomeController.java
src/main/java/ViewModel/: MyViewModel.java
src/main/java/com/example/atpprojectpartcgui/: HelloApplication.java  HelloController.java
src/main/resources/: MyView.fxml  Welcome.fxml
src/main/resources/com/example/atpprojectpartcgui/: hello-view.fxml
