<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.MyViewController"
            stylesheets="@myStyle.css">

    <!-- תפריט עליון ו־כותרת -->
    <top>
        <VBox spacing="10">
            <!-- הכותרת הגדולה -->
            <HBox alignment="CENTER">
                <padding>
                    <Insets top="10" right="10" bottom="0" left="10"/>
                </padding>
                <Label text="ברוך הבא למבצע השמדת הכור!"
                       style="-fx-text-fill: white;
                              -fx-font-size: 20px;
                              -fx-font-weight: bold;" />
            </HBox>

            <!-- שורת כפתורים במקום dropdown -->
            <HBox spacing="15" alignment="CENTER">
                <!-- חדש מבוך -->
                <Button onAction="#onGenerateMazeCustom">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                            <image>
                                <Image url="@/icons/load.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="חדש מבוך"/>
                    </tooltip>
                </Button>

                <!-- טען מבוך -->
                <Button onAction="#onLoadMaze">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                            <image>
                                <Image url="@/icons/load.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="טען מבוך"/>
                    </tooltip>
                </Button>

                <!-- שמור מבוך -->
                <Button onAction="#onSaveMaze">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                            <image>
                                <Image url="@/icons/save.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="שמור מבוך"/>
                    </tooltip>
                </Button>

                <!-- פתרון אוטומטי -->
                <Button onAction="#onSolveMaze">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                            <image>
                                <Image url="@/icons/solve.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="פתור אוטומטי"/>
                    </tooltip>
                </Button>

                <!-- אודות -->
                <Button onAction="#onAbout">
                    <graphic>
                        <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                            <image>
                                <Image url="@/icons/about.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="אודות"/>
                    </tooltip>
                </Button>
            </HBox>
        </VBox>
    </top>

    <!-- מרכז: אזור תצוגת המבוך עם רקע תמונה -->
    <center>
        <Pane fx:id="mazeDisplay"
              prefWidth="600" prefHeight="400"
              styleClass="maze-pane"
              style="
                -fx-background-image: url('/images/maze_background.jpg');
                -fx-background-repeat: no-repeat;
                -fx-background-position: center center;
                -fx-background-size: cover;
              " />
    </center>

    <!-- תחתית: סטטוס -->
    <bottom>
        <Label fx:id="statusLabel"
               text="בהצלחה במבצע!"
               style="-fx-padding: 5; -fx-text-fill: white;" />
    </bottom>

</BorderPane>
