<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="View.StartScreenController"
      spacing="15" alignment="CENTER" stylesheets="@myStyle.css"
      prefWidth="400" prefHeight="300" styleClass="root">

    <Label text="🚀 התחלת משחק מבוך" style="-fx-font-size: 20;" />

    <HBox spacing="10">
        <Label text="שורות:" />
        <TextField fx:id="rowsField" promptText="לדוג' 15" />
        <Label text="עמודות:" />
        <TextField fx:id="colsField" promptText="לדוג' 15" />
    </HBox>

    <HBox spacing="10">
        <Button text="📂 טען מבוך קיים" onAction="#onLoadMaze" />
        <Button text="▶️ התחל משחק" onAction="#onStartGame" />
    </HBox>

    <Label fx:id="errorLabel" textFill="red" />
</VBox>
